apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}
afterEvaluate {
    publishing {
        def versionName = "1.3.1" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release // 表示发布 release（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.dlc.indexablecv' // 这个是依赖库的组 id
                artifactId = 'dlcindexablecv' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}
dependencies {
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
}
